<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Student Registration</h2>
    <form>
        <label for="name">Name</label><br>
        <input type="text" id="name" placeholder="Enter your name"><br>
        <br>
        <label for="Email">Email</label><br>
        <input type="email" id="Email"><br>
        <br>
        <label for="phone">Phone No</label><br>
        <input type="tel" maxlength="10" id="phone" placeholder="Enter your phone no."><br>
        <br>
        <label for="occupation">Occupation</label><br>
        <select name="Occupation" id="selector1">
            <option value="other">Other</option>
            <option value="Doctor">Doctor</option>
            <option value="Teacher">Teacher</option>
            <option value="Engineer">Engineer</option>
            <option value="Pilot">Pilot</option>
        </select>
        <br><br>
        <label for="Interests">Types of Interests</label><br>
        <input type="checkbox" id="Interests" name="Interests" value="HTML">
        <label for="Interests">HTML</label>
        <input type="checkbox" id="Interests" name="Interests" value="Python">
        <label for="Interests">Python</label>
        <input type="checkbox" id="Interests" name="Interests" value="CSS">
        <label for="Interests">CSS</label>
        <input type="checkbox" id="Interests" name="Interests" value="JavaScript">
        <label for="Interests">JavaScript</label>
        <br><br>
        <label for="comment">Comments:</label><br>
        <textarea name="textarea1" id="comment" placeholder="Enter your comments here"></textarea>
        <br><br>
        <button>SUBMIT</button>
    </form>
</body>
</html>