<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Deepu Don </title>
</head>
<body> Hiii GLA
    <h1>First</h1>
    <h3> GLA </h3>
    <h2> Hi!!! Deepu Bhaiii. </h2>
    <img src="" alt="Alternative Text">
    
    <a href="https://web.whatsapp.com/" target="_blank">whatsapp</a>
    <br>
    <input type="input" id=""Class=""/>
    <br>
    
    <p id="Number 1" Class=""> asdfghjkl</p>
    <p> What r u doing.</p>

    <h1>The Deepu Empire</h1>
    <h2>Professional Summary</h2>
    <p>Backend-focused Software Developer pursuing B.Tech in AI&DS at GLA University. Proficient in Java, Python, Spring Boot, PostgreSQL, MongoDB,
        with strong skill in DSA, DBMS, OS, and Oops.
    </p>
    <h2> Education</h2>
    <p><Strong> B.Tech in Ai&DS</Strong>
    <br>
    GLA University<br>
    2024-28
    </p>
    <h2>Technical Skill</h2>
    <p> Languages:Java, Python, C, Oops</p>
    <h4></h4>
    <h5></h5>
    <h6></h6>

    <button> Click here </button>
    
        
    
    
</body>
</html>